proto/centerms.proto

syntax = "proto3";

package proto;

option go_package = "github.com/kostiamol/centerms/proto";

// Event is used for NATS pub/sub.
message Event {
    string aggregate_id = 1;
    string aggregate_type = 2;
    string event_id = 3;
    string event_type = 4;
    string event_data = 5;
}

enum Status {
    UNDEFINED = 0;
    OK = 1;
    FAILED = 2;
}

service CenterService {
    rpc GetInitCfg(GetInitCfgRequest) returns (GetInitCfgResponse) {}
    rpc SaveData(SaveDataRequest) returns (SaveDataResponse) {}
}

message GetInitCfgRequest {
    int64 time = 1;
    string dev_id = 2;
    string type = 3;
}
message GetInitCfgResponse {
    bytes cfg = 1;
}

message SaveDataRequest {
    int64 time = 1;
    string dev_id = 2;
    string type = 3;
    bytes data = 4;
}

message SaveDataResponse {
    Status status = 1;
}
