pb/centerms.proto

syntax = "proto3";
package pb;

// Run protoc -I pb/ pb/centerms.proto --go_out=plugins=grpc:pb
// to generate centerms.pb.go

service CenterService {
    rpc SetDevInitConfig(SetDevInitConfigRequest) returns (SetDevInitConfigResponse) {}
    rpc SaveDevData(SaveDevDataRequest) returns (SaveDevDataResponse) {}
}

message DevMeta {
    string type = 1;
    string name = 2;
    string mac = 3;
}

message SetDevInitConfigRequest {
    int64 time = 1;
    DevMeta meta = 2;
}
message SetDevInitConfigResponse {
    bytes config = 1;
}

message SaveDevDataRequest {
    int64 time = 1;
    DevMeta meta = 2;
    bytes data = 3;
}
message SaveDevDataResponse {
    string status = 1;
}

service DevService {
    rpc PatchDevConfig(PatchDevConfigRequest) returns (PatchDevConfigResponse) {}
}

message PatchDevConfigRequest {
    bytes config = 1;
}
message PatchDevConfigResponse {
    string status = 1;
}