pb/centerms.proto

syntax = "proto3";
package pb;

// Run protoc -I pb/ pb/centerms.proto --go_out=plugins=grpc:pb
// to generate centerms.pb.go

service DevService {
    rpc SaveDevData(SaveDevDataRequest) returns (SaveDevDataResponse) {}
    rpc SetInitConfig(SetInitConfigRequest) returns (SetInitConfigResponse) {}
}

message DevMeta {
    string type = 1;
    string name = 2;
    string mac = 3;
}

message SaveDevDataRequest {
    int64 time = 2;
    DevMeta meta = 3;
    bytes data = 4;
}
message SaveDevDataResponse {
    string status = 1;
}

message SetInitConfigRequest {
    int64 time = 1;
    DevMeta meta = 2;
}

message SetInitConfigResponse {
    string status = 1;
}